#ifndef DEFINES_INCLUDED
#define DEFINES_INCLUDED

#include "../Resources/Resources.mqh"
#include "Directories.mqh"
#include "Rules.mqh"

//--- {Informações da versão}
#define Project "UltraZigZag"
#define Author "UpCoding"
#define Version "1.00"

// Links
#define Site "https://upcoding.net"
#define Docs "https://docs.upcoding.net"
#define Store "https://docs.upcoding.net"
#define Support "https://docs.upcoding.net"
#define Discord "https://discord.upcoding.net"
#define Download "https://docs.upcoding.net"

// Outros
#define Copyright "Copyright 2023, " + Author + "."
#define Icon "Include\\Resources\\" + imagesPath + "projectIcon.ico"

#endif /* DEFINES_INCLUDED */
