//Bibliotecas
#include "Enumerators.mqh"
#include "Version.mqh"

/**
 * INPUTS
*/
//------------------------------                                                 
input group                                                                                           "0 - Group:"
sinput string inputTest1 = "Jujuba";                                                                  //[1] - String:
sinput double inputTest2  = 777;                                                                      //[2] - Double:
sinput ENUM_BOOL_TYPE inputTest3  = 1;                                                                //[3] - Enum:
