/**
 * Descrição
 */                                                            
#define Description01 "▸ Simple indicator used to analyze tops and bottoms."   
#define Description02 "▸ This indicator has been adapted so that it can be used to create experts."                                                        
#define Description03 " "
#define Description04 "Discord: "+Discord
#define Description07 " "
                                            
#ifdef isLicencedVersion
   #define Description08 "Version: EN"
#else 
   #define Description08 "Version: EN (Mql5)"
#endif
